<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITE2</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.cost{
    text-decoration: none;
    justify-content: space-around;
    padding: 5px;
    color: #2BC0E4;   
}

.bg-body {
    
    background: #9CECFB;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0052D4, #65C7F7, #9CECFB);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0052D4, #65C7F7, #9CECFB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}
a:hover {
  background-color: #2BC0E4;
  text-decoration: none;
  color: #222222;
}

.card-att {
    border-radius: 15px;
    background: #222222;
    -webkit-box-shadow: 3px 3px 5px #3a3a3a; /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow: 3px 3px 5px #3a3a3a; /* Firefox 3.5 - 3.6 */
    box-shadow: 3px 3px 5px #3a3a3a;
}

.cont{
    padding: 20px;
}

.card-title{
    color: white;
}



</style>
</head>
<body class="bg-body">
    <center></center>
    <br>
    <div class="container">
        <div class="card card-att" style="height: 100%;">
            <div class="card-body" style="padding: 20px;">
            <center><h1 class="card-title">CERTIFICATIONS</h1></center>
            <div class="cont">
                <h3><a class="cost" href="./cert/1119 Caleb Felix Kumar.pdf">Pragathi Project Competition</a></h3><br>
                <h3><a class="cost" href="./cert/Caleb Felix Kumar.pdf">Introduction to Networking and Cisco Packet Tracer</a></h3><br>
                <h3><a class="cost" href="./cert/Caleb Kumar.pdf">PYTHON for Beginners</a></h3><br>
                <h3><a class="cost" href="./cert/Certificate-Kali-Student-25.pdf">Ethical Hacking using Kali Linux</a></h3><br>
            </div>
        </div>
        </div>
    </div>
<!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    </body>
</html>